* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgba(44, 43, 35, 0.491);
  font-family: Georgia, "Times New Roman", Times, serif;
}
.col {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.titulo-contacto {
  margin-top: 50px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.form {
  margin-top: 50px;
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.titulo-carta {
  padding: 1rem;
  display: flex;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.titulohome {
  display: flex;
  justify-content: center;
  font-size: 2rem;
}
.titulohome2 {
  display: flex;
  justify-content: center;
  font-size: 1rem;
}
.carousel-inner img {
  width: 100%;
  max-height: 300px;
}
h5 {
  text-align: center;
}
.card-body {
  padding: 10px 10px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.pieCard {
  padding: 10px;
  background-color: rgba(101, 58, 5, 0.292);
  border-radius: 5px;
}
.carousel-inner {
  height: 200px;
}
@media (min-width: 550px) {
  .card-img-top {
    height: 250px;
  }

  .titulohome {
    display: flex;
    justify-content: center;
    font-size: 4rem;
  }

  .titulohome2 {
    display: flex;
    font-size: 2rem;
  }
  .carousel-inner img {
    width: 100%;
    max-height: 480px;
  }

  .carousel-inner {
    height: 400px;
  }
}
@media (min-width: 768px) {
  .cardHome {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
#logonegro {
  width: 130px;
  height: 130px;
}
.footer {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item {
  height: 100%;
  background-color: rgba(53, 32, 7, 0.824);
  width: 100%;
  color: bisque;
  margin-top: 10px;
}
.container {
  margin-top: 10px;
}
.carrusel {
  margin-top: 10px;
}
